Meredith Burgess 
Lab 2 

#
## Step 2 
#
user@cu-cs-vm:~/Documents/lab2/lab2files$ diff fruitsOld.txt fruitsNew.txt
12d11
< Cranberry
21a21
> Jackfruit
32d31
< Nectarine
42d40
<Prickly Pear

## The < and > characters indicate which file the information is coming from
## < indicates the first file, > indicates the second file written in the command

user@cu-cs-vm:~/Documents/lab2/lab2files$ diff -c fruitsOld.txt fruitsNew.txt
*** fruitsOld.txt	2016-01-19 19:45:55.000000000 -0700
--- fruitsNew.txt	2016-01-19 19:45:55.000000000 -0700
***************
*** 9,15 ****
  Camu Camu berry
  Cherries
  Coconut
- Cranberry
  Cucumber
  Currents
  Dates
--- 9,14 ----
***************
*** 19,24 ****
--- 18,24 ----
  Gooseberry
  Grapefruit
  Grapes
+ Jackfruit
  Kiwi
  Kumquat
  Lemon
***************
*** 29,35 ****
  Mangosteen
  Melon
  Mulberry
- Nectarine
  Orange
  Papaya
  Passion Fruit
--- 29,34 ----
***************
*** 39,45 ****
  Plum
  Pomegranate
  Pomelo 
- Prickly Pear
  Prunes
  Raspberries
  Strawberries
--- 38,43 ----


The -c option shows the context of the differences, including lines above and below and their number range, which items have been removed and which are added (- or +). It also lists when each file was last updated. 

#
## Step 3
#

user@cu-cs-vm:~/Documents/lab2/lab2files$ wc -l testPasswd.txt | awk '{print $1}'
15 
user@cu-cs-vm:~/Documents/lab2/lab2files$ wc -c testPasswd.txt | awk '{print $1}'
692

#
## Step 4
# 

user@cu-cs-vm:~/Documents/lab2/lab2files$ cut -d':' -f1 testPasswd.txt
root
daemon
sys
games
mail
www-data
backup
nobody
syslog
whoopsie
user
sshd
ntp
mysql
vboxadd

user@cu-cs-vm:~/Documents/lab2/lab2files$ cut -d' ' -f2,4 grades.txt
LN HW1
Slaven 1
Eustathios 1
Saša 0
Gerard 1
Babur 0
Marin 0
Marko 1

# 
## Step 5
#

user@cu-cs-vm:~/Documents/lab2/lab2files$ cut -d':' -f4 testPasswd.txt | sort | uniq
0
1
1000
1337
2
3
5
99
999

user@cu-cs-vm:~/Documents/lab2/lab2files$ cut -d':' -f4 testPasswd.txt |  sort | uniq > groupIDs.txt


user@cu-cs-vm:~/Documents/lab2/lab2files$ cut -d":" -f1,6 testPasswd.txt | grep -e ^m -e ^w -e ^s
sys:/dev
mail:/var/mail
www-data:/var/www
syslog:/home/syslog
whoopsie:/nonexistent
sshd:/var/run/sshd
mysql:/nonexistent


#
## Step 6
# 

user@cu-cs-vm:~/Documents/lab2/lab2files$ sed 's/[0-9]//g' leetSpeak.txt
yu cn ld  hr  wr bu yu cn' mk  drnk

user@cu-cs-vm:~/Documents/lab2/lab2files$ sed 's/[a-z]//g' leetSpeak.txt
0 4 34 4 053 70 473 7 0 4'7 43 17 1

user@cu-cs-vm:~/Documents/lab2/lab2files$ sed 's/[0-9]/_/g' leetSpeak.txt
y_u c_n l__d _ h_r__ __ w___r bu_ y_u c_n'_ m_k_ __ dr_nk



user@cu-cs-vm:~/Documents/lab2/lab2files$ sed 's/0/o/g' leetSpeak.txt | sed 's/1/i/g' | sed 's/3/e/g' | sed 's/5/s/g' | sed 's/4/a/g' | sed 's/7/t/g'
you can lead a horse to water but you can't make it drink

#alternative: 
user@cu-cs-vm:~/Documents/lab2/lab2files$ sed -e 's/0/o/g' -e 's/1/i/g' -e 's/3/e/g' -e 's/5/s/g' -e  's/4/a/g' -e 's/7/t/g' leetSpeak.txt

# If you save these commands/info to a file and make it executable, you can use it 
#as a command in the future. Basically it just becomes a program you call up. 

#
## Step 7
#
user@cu-cs-vm:~/Documents/lab2/lab2files$ awk '{print $1, $2} {sum = $3+$4+$5+$6+$7} {print (sum/5)*100, "%"}' grades.txt
FN LN
0 %
Ryan Slaven
80 %
Jephthah Eustathios
40 %
Andreas Saša
60 %
Godofredo Gerard
100 %
Edwin Babur
80 %
Ahmad Marin
0 %
Jett Marko
80 %


user@cu-cs-vm:~/Documents/lab2/lab2files$ awk 'BEGIN {sum=0} {sum = sum+$3} END {print sum/7}' grades.txt
0.714286

#
## Step 8
#

user@cu-cs-vm:~/Documents/lab2/lab2files$ grep ^[0-9][0-9][0-9]-[0-9][0-9][0-9]-[0-9][0-9][0-9][0-9]$ regex_practice_data.txt | wc -l
767 


user@cu-cs-vm:~/Documents/lab2/lab2files$ grep ^[3][0][3]-[0-9][0-9][0-9]-[0-9][0-9][0-9][0-9]$ regex_practice_data.txt | wc -l 
406 

user@cu-cs-vm:~/Documents/lab2/lab2files$ grep -E -o "\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,6}\b" regex_practice_data.txt | wc -l 
17705


user@cu-cs-vm:~/Documents/lab2/lab2files$ grep -E -o "\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[g][o][v]\b" regex_practice_data.txt | wc -l
52


user@cu-cs-vm:~/Documents/lab2/lab2files$ grep -E -o "\b[A-Ma-m][a-z]+[.][A-Za-z]+@[A-Za-z0-9.-]+\.[A-Za-z]+\b" regex_practice_data.txt | wc -l
86










